//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,5447796] // Popup+T
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:MOVE,5054582] // Popup+V
[BRUSH:MOVE TOPOLOGICAL,49] // 1
[BRUSH:CLAYTUBES,50] // 2
[BRUSH:TRIMDYNAMIC,51] // 3
[BRUSH:DAMSTANDARD,52] // 4
[BRUSH:INFLAT,53] // 5
[BRUSH:PINCH,54] // 6
[BRUSH:ZREMESHERGUIDES,55] // 7
[BRUSH:SLASH3,57] // 9
[BRUSH:FOLD,48] // 0
[BRUSH:NUDGE,43] // +
[ZTOOLZ,611] // Ctrl+C
[DRAW:  Z INTENSITY,97] // A
[DRAW:DRAW SIZE,115] // S
[DRAW:PERSPECTIVE,103] // G
[TRANSFORM:SOLO,99] // C
[TOOL:SUBTOOL:LIST ALL,118] // V




